{
    "version": 0.6,
    "recordingMetadata": {
        "title": "Track 3",
        "description": "",
        "coverImagePath": "",
        "artist": "ElNeax",
        "author": "",
        "creator": ""
    },
    "audioFileData": {
        "path": "Paradiddle Track 03 (Intermediate) (140BPM 4 4) (1.0) (Drumless) MASTER.mp3",
        "calibrationOffset": 0.0
    },
    "instruments": [
        {
            "name": "BP_HiHat_C_1",
            "class": "BP_HiHat_C",
            "location": [
                17.22353,
                -34.08699,
                94.211975
            ],
            "rotation": [
                15.416171,
                19.771341,
                6.125736
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "BP_Kick_C_1",
            "class": "BP_Kick_C",
            "location": [
                -69.758492,
                60.319191,
                34.294422
            ],
            "rotation": [
                -96.766594,
                2.265444,
                38.000126
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "BP_Crash15_C_1",
            "class": "BP_Crash15_C",
            "location": [
                27.7938,
                -37.487892,
                132.343323
            ],
            "rotation": [
                17.085356,
                39.032425,
                -19.564053
            ],
            "scale": [
                1.000001,
                1.000001,
                1.0
            ]
        },
        {
            "name": "BP_Crash17_C_1",
            "class": "BP_Crash17_C",
            "location": [
                26.813931,
                52.215088,
                135.513931
            ],
            "rotation": [
                -10.405132,
                44.075054,
                25.513369
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "BP_FloorTom_C_1",
            "class": "BP_FloorTom_C",
            "location": [
                -1.75137,
                42.720551,
                61.630424
            ],
            "rotation": [
                1.261108,
                28.997799,
                73.703827
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "BP_Ride17_C_1",
            "class": "BP_Ride17_C",
            "location": [
                -14.226593,
                61.129753,
                105.472443
            ],
            "rotation": [
                -27.074295,
                19.200071,
                15.730481
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "BP_Ride20_C_1",
            "class": "BP_Ride20_C",
            "location": [
                -13.356556,
                77.818153,
                138.67569
            ],
            "rotation": [
                18.895599,
                42.784584,
                101.073982
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "BP_Snare_C_1",
            "class": "BP_Snare_C",
            "location": [
                17.106194,
                -1.370838,
                68.553436
            ],
            "rotation": [
                3.194685,
                15.114579,
                1.082093
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "BP_Tom1_C_1",
            "class": "BP_Tom1_C",
            "location": [
                40.340771,
                -2.559204,
                95.154297
            ],
            "rotation": [
                -40.931034,
                37.27087,
                -55.179005
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "BP_Tom2_C_2",
            "class": "BP_Tom2_C",
            "location": [
                30.543972,
                33.849445,
                93.909325
            ],
            "rotation": [
                14.762558,
                52.847816,
                50.355915
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "events": [
        {
            "name": "BP_Tom1_C_1",
            "vel": 6,
            "loc": 0,
            "time": "13.6080"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 2,
            "loc": 0,
            "time": "14.0357"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 21,
            "loc": 0,
            "time": "14.4652"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 17,
            "loc": 0,
            "time": "14.8928"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 36,
            "loc": 0,
            "time": "15.3223"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 31,
            "loc": 0,
            "time": "15.7500"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 51,
            "loc": 0,
            "time": "16.1794"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 46,
            "loc": 0,
            "time": "16.6071"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 37,
            "loc": 0,
            "time": "17.8937"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "18.7509"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 37,
            "loc": 0,
            "time": "19.6080"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "20.4652"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 37,
            "loc": 0,
            "time": "21.3223"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "22.1794"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 37,
            "loc": 0,
            "time": "23.0366"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "23.8937"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 37,
            "loc": 0,
            "time": "24.7509"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "25.6080"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 37,
            "loc": 0,
            "time": "26.4652"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "27.3223"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 37,
            "loc": 0,
            "time": "28.1794"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "29.0366"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 37,
            "loc": 0,
            "time": "29.8937"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "30.7500"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 47,
            "loc": 0,
            "time": "31.6071"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "32.4643"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 47,
            "loc": 0,
            "time": "33.3214"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "34.1785"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 47,
            "loc": 0,
            "time": "35.0357"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "35.8928"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 47,
            "loc": 0,
            "time": "36.7500"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "37.6071"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 47,
            "loc": 0,
            "time": "38.4642"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "39.3214"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 47,
            "loc": 0,
            "time": "40.1785"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "41.0357"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 47,
            "loc": 0,
            "time": "41.8928"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "42.7500"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 47,
            "loc": 0,
            "time": "43.6071"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 71,
            "loc": 0,
            "time": "46.8937"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 71,
            "loc": 0,
            "time": "48.6080"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 71,
            "loc": 0,
            "time": "50.3223"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 71,
            "loc": 0,
            "time": "52.0366"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 87,
            "loc": 0,
            "time": "53.7508"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 87,
            "loc": 0,
            "time": "55.4651"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 77,
            "loc": 0,
            "time": "57.1785"
        },
        {
            "name": "BP_Ride20_C_1",
            "vel": 109,
            "loc": 0,
            "time": "114.1794"
        },
        {
            "name": "BP_Ride20_C_1",
            "vel": 105,
            "loc": 0,
            "time": "114.4651"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 41,
            "loc": 0,
            "time": "115.6070"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "116.4651"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 41,
            "loc": 0,
            "time": "117.3213"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "118.1793"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 41,
            "loc": 0,
            "time": "119.0356"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "119.8936"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 41,
            "loc": 0,
            "time": "120.7499"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "121.6079"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 41,
            "loc": 0,
            "time": "122.4642"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "123.3222"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 41,
            "loc": 0,
            "time": "124.1784"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "125.0365"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 41,
            "loc": 0,
            "time": "125.8927"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "126.7508"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 41,
            "loc": 0,
            "time": "127.6070"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "128.4642"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 48,
            "loc": 0,
            "time": "129.3213"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "130.1784"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 48,
            "loc": 0,
            "time": "131.0356"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "131.8927"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 48,
            "loc": 0,
            "time": "132.7499"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "133.6070"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 48,
            "loc": 0,
            "time": "134.4642"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "135.3213"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 48,
            "loc": 0,
            "time": "136.1784"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "137.0356"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 48,
            "loc": 0,
            "time": "137.8927"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "138.7499"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 48,
            "loc": 0,
            "time": "139.6070"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 55,
            "loc": 0,
            "time": "140.4641"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 48,
            "loc": 0,
            "time": "141.3213"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 78,
            "loc": 0,
            "time": "144.6079"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 78,
            "loc": 0,
            "time": "146.3222"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 78,
            "loc": 0,
            "time": "148.0365"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 78,
            "loc": 0,
            "time": "149.7507"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 75,
            "loc": 0,
            "time": "151.4650"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 75,
            "loc": 0,
            "time": "153.1793"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 81,
            "loc": 0,
            "time": "154.8927"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 25,
            "loc": 0,
            "time": "199.0355"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 25,
            "loc": 0,
            "time": "199.3212"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 60,
            "loc": 0,
            "time": "199.6069"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 27,
            "loc": 0,
            "time": "199.8927"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 29,
            "loc": 0,
            "time": "200.1784"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 62,
            "loc": 0,
            "time": "200.4641"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 31,
            "loc": 0,
            "time": "200.7498"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 33,
            "loc": 0,
            "time": "201.0355"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 66,
            "loc": 0,
            "time": "201.3212"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 35,
            "loc": 0,
            "time": "201.6069"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 35,
            "loc": 0,
            "time": "201.8927"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 71,
            "loc": 0,
            "time": "202.1784"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 38,
            "loc": 0,
            "time": "202.4641"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 40,
            "loc": 0,
            "time": "202.7498"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 73,
            "loc": 0,
            "time": "203.0355"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 42,
            "loc": 0,
            "time": "203.3212"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 44,
            "loc": 0,
            "time": "203.6069"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 77,
            "loc": 0,
            "time": "203.8927"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 46,
            "loc": 0,
            "time": "204.1784"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 46,
            "loc": 0,
            "time": "204.4641"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 81,
            "loc": 0,
            "time": "204.7498"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 48,
            "loc": 0,
            "time": "205.0355"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 53,
            "loc": 0,
            "time": "205.8927"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 55,
            "loc": 0,
            "time": "206.1784"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 88,
            "loc": 0,
            "time": "206.4641"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 57,
            "loc": 0,
            "time": "206.7498"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 57,
            "loc": 0,
            "time": "207.0355"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 92,
            "loc": 0,
            "time": "207.3212"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 59,
            "loc": 0,
            "time": "207.6069"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 61,
            "loc": 0,
            "time": "207.8926"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 94,
            "loc": 0,
            "time": "208.1784"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 63,
            "loc": 0,
            "time": "208.4641"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 66,
            "loc": 0,
            "time": "208.7498"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 99,
            "loc": 0,
            "time": "209.0355"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 68,
            "loc": 0,
            "time": "209.3212"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 68,
            "loc": 0,
            "time": "209.6069"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 103,
            "loc": 0,
            "time": "209.8926"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 70,
            "loc": 0,
            "time": "210.1784"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 72,
            "loc": 0,
            "time": "210.4641"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 105,
            "loc": 0,
            "time": "210.7498"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 74,
            "loc": 0,
            "time": "211.0355"
        },
        {
            "name": "BP_Ride17_C_1",
            "vel": 76,
            "loc": 0,
            "time": "211.3212"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 109,
            "loc": 0,
            "time": "211.6069"
        },
        {
            "name": "BP_Tom1_C_1",
            "vel": 127,
            "loc": 0,
            "time": "294.6068"
        }
    ],
    "bpmEvents": [
        {
            "bpm": 140.00014000014,
            "time": 0.0
        }
    ]
}