('C:\\Users\\Emre\\Perforce\\ParadiddleUtilities\\target\\PyInstaller\\ParadiddleUtilities\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Emre\\Perforce\\ParadiddleUtilities\\target\\PyInstaller\\ParadiddleUtilities\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\emre\\perforce\\paradiddleutilities\\pdutilenv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\emre\\perforce\\paradiddleutilities\\pdutilenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\emre\\perforce\\paradiddleutilities\\pdutilenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\emre\\perforce\\paradiddleutilities\\pdutilenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\emre\\perforce\\paradiddleutilities\\pdutilenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\Emre\\AppData\\Local\\Temp\\tmpuphkxxc1\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\emre\\perforce\\paradiddleutilities\\pdutilenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Emre\\Perforce\\ParadiddleUtilities\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('ParadiddleUtilities.exe.manifest',
   'C:\\Users\\Emre\\Perforce\\ParadiddleUtilities\\target\\PyInstaller\\ParadiddleUtilities\\ParadiddleUtilities.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
