('C:\\Users\\tanir\\GitHub\\ParadiddleUtilities\\target\\PyInstaller\\ParadiddleUtilities\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tanir\\GitHub\\ParadiddleUtilities\\target\\PyInstaller\\ParadiddleUtilities\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tanir\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tanir\\github\\paradiddleutilities\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tanir\\github\\paradiddleutilities\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tanir\\github\\paradiddleutilities\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tanir\\github\\paradiddleutilities\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\tanir\\GitHub\\ParadiddleUtilities\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\tanir\\github\\paradiddleutilities\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\tanir\\github\\paradiddleutilities\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\tanir\\github\\paradiddleutilities\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\tanir\\github\\paradiddleutilities\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\tanir\\GitHub\\ParadiddleUtilities\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('ParadiddleUtilities.exe.manifest',
   'C:\\Users\\tanir\\GitHub\\ParadiddleUtilities\\target\\PyInstaller\\ParadiddleUtilities\\ParadiddleUtilities.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
